# kafka-pubsub-emulator

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  checkstyle.xml  docker-kafka.sh  kafka-pubsub-emulator_svc_acct.json.enc  pom.xml
.travis/: after_success.sh  before_install.sh
benchmarking/: application-benchmarking.yaml  log4j.properties  run.sh
demo/: README.md
demo/benchmark/: README.md  docker-containers.sh  pom.xml
demo/benchmark/config/: application.yaml  config.json  logging.properties  pubsub.json
demo/benchmark/src/main/java/com/google/cloud/partners/pubsub/emulator/: PerformanceBenchmark.java
demo/benchmark/src/main/proto/: admin.proto
demo/benchmark/src/main/resources/: logging.properties
demo/java-grpc-client/: README.md  pom.xml
demo/java-grpc-client/src/main/java/com/google/cloud/partners/pubsub/emulator/: Demo.java
demo/python-grpc-client/: README.md  main.py
demo/python-rest-client/: README.md  main.py  requirements.txt
demo/src/main/java/com/google/cloud/partners/pubsub/emulator/: Demo.java
go/src/kafka-pubsub-emulator-gateway/: .gitignore  Dockerfile  README.md  build.sh  main.go
go/src/kafka-pubsub-emulator-gateway/internal/google.golang.org/genproto/googleapis/health/v1/: health.pb.go  health.pb.gw.go
go/src/kafka-pubsub-emulator-gateway/internal/google.golang.org/genproto/googleapis/pubsub/kafka/emulator/v1/: admin.pb.go  admin.pb.gw.go
go/src/kafka-pubsub-emulator-gateway/internal/google.golang.org/genproto/googleapis/pubsub/v1/: pubsub.pb.go  pubsub.pb.gw.go
go/src/kafka-pubsub-emulator-gateway/internal/swagger/proto/: admin.swagger.json  health.swagger.json  pubsub.swagger.json
go/src/kafka-pubsub-emulator-gateway/proto/: admin.proto  health.proto  pubsub.proto
kubernetes/: kafka-pubsub-emulator-deployment.yaml  kafka-pubsub-emulator-gateway-deployment.yaml  kafka-pubsub-emulator-gateway-loadbalancer.yaml  kafka-pubsub-emulator-loadbalancer.yaml
scripts/: copy-proto.sh
src/main/java/com/google/cloud/partners/pubsub/kafka/: AdminImpl.java  AdminService.java  Configuration.java  DefaultKafkaClientFactory.java  DefaultModule.java  DefaultSubscriptionManagerFactory.java  KafkaClientFactory.java  KafkaClientFactoryImpl.java  OutstandingMessage.java  PaginationManager.java  PublisherImpl.java  PublisherService.java  PubsubEmulatorServer.java  StatisticsInformation.java  StatisticsManager.java  SubscriberImpl.java  SubscriberService.java  SubscriptionManager.java  SubscriptionManagerFactory.java  SubscriptionManagerFactoryImpl.java  SynchronizedConsumer.java  Utils.java
src/main/java/com/google/cloud/partners/pubsub/kafka/config/: ConfigurationManager.java  ConfigurationRepository.java  FileConfigurationRepository.java  JsonFileConfigurationRepository.java  PubSubFileRepository.java  PubSubRepository.java
src/main/java/com/google/cloud/partners/pubsub/kafka/enums/: MetricProperty.java
src/main/java/com/google/cloud/partners/pubsub/kafka/properties/: ApplicationProperties.java  ConsumerProperties.java  KafkaProperties.java  ProducerProperties.java  PubSubBindProperties.java  SecurityProperties.java  ServerProperties.java  SubscriptionProperties.java
src/main/proto/: admin.proto  config.proto
src/main/resources/: application.yaml  log4j.properties
src/test/java/com/google/cloud/partners/pubsub/kafka/: AdminImplTest.java  AdminServiceTest.java  ConfigurationTest.java  ExternalConfigurationTest.java  MockKafkaClientFactory.java  MockKafkaClientFactoryImpl.java  PublisherImplTest.java  PublisherServiceTest.java  SpyingSubscriptionManageFactoryImpl.java  StatisticsManagerTest.java  SubscriberImplTest.java  SubscriberServiceTest.java  SubscriptionManagerTest.java  TestHelpers.java  UtilsTest.java
src/test/java/com/google/cloud/partners/pubsub/kafka/config/: ConfigurationManagerTest.java  ConfigurationRepositoryTest.java  FakeConfigurationRepository.java  FakePubSubRepository.java  FileConfigurationRepositoryTest.java  JsonFileConfigurationRepositoryTest.java  PubSubFileRepositoryTest.java
src/test/java/com/google/cloud/partners/pubsub/kafka/integration/: BrokerFailureIT.java  ClientLibraryIT.java  PerformanceBenchmarkIT.java  SecurityGrpcIT.java
src/test/java/com/google/cloud/partners/pubsub/kafka/integration/rule/: KafkaRule.java  ZookeeperRule.java
src/test/java/com/google/cloud/partners/pubsub/kafka/integration/util/: BaseIT.java  Configurations.java  EmbeddedKafka.java  EmbeddedZookeeper.java
src/test/resources/: application-integration-test.yaml  application-unit-test.yaml  integration-test-config.json  log4j.properties  server.key  unit-test-config.json
src/test/resources/error-scenarios/: application-without-subscriptions.yaml  application-without-topic-and-subscription.yaml  application-without-topics.yaml
src/test/resources/static/: server.crt
